{
    "title": "Thinking Fast and Slow: Interactive Simulation",
    "description": "Explore cognitive biases based on Daniel Kahneman's work in the field of psychology",
    "date": "2025-03-03",
    "componentName": "ThinkingFastAndSlowSimulation"
}