{
    "title": "Interactive Computer Simulator",
    "description": "Computer simulator that will help you learn how computers work from the fundamentals",
    "date": "2025-03-03",
    "componentName": "ComputerSimulator"
}